events {}

http {
  upstream auth_service {
    server auth-service:8080;
  }

  upstream rest_api {
    server rest-api:3000;
  }

  server {
    listen 80;

    # ---------- AUTH ----------
    location /auth/ {
      proxy_pass http://auth_service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # ---------- API CORE ----------
    location /api/ {
      proxy_pass http://rest_api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_set_header Authorization $http_authorization;
    }
  }
}
